[tox]
skip_missing_interpreters=True
envlist = py{27,34,35,36,37,38,39}-{linux,windows}, pypy

[gh-actions]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
passenv = CI HOME
# HOME needed until https://github.com/saghul/pythonz/pull/82 will be merged
commands = py.test -rw []
deps =
    -r{toxinidir}/requirements.txt
    py27: pathlib>=1.0.1
    py27: mock
    py27: backports.shutil_get_terminal_size
    py27: shutilwhich
    pypy: shutilwhich
    pypy: pathlib>=1.0.1
    pypy: mock
    pypy: backports.shutil_get_terminal_size
